
  .category {
    width: calc(25% - 200%); 
    margin: 0.5rem;
    padding: 1rem;
    text-align: left;
    transition: all 0.2s ease-in-out;
  }

  .category:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .category img {
    width: 200px; 
    height: auto;
    margin-bottom: 1rem;
  }

  .categoriesContainer {
    position: relative; 
    z-index: 1; 
    padding-top: 40rem;
    display: grid;
    grid-template-columns: (4, 1fr);
    grid-template-rows: (20px, 40px, 1fr, 1fr); /* Adjust row heights as needed */
    gap: 10px; 
    margin: 50px;
  }

  .categoriesContainer h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
  .categoriesContainer p {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
  }

  .category[href="/kosmetik"] {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    width: 250%;
  }

  .category[href="/pharma"] {
    grid-row: 3;
    grid-column: 3;
    width: 95%
  }

  .category[href="/rengoring"] {
    grid-row: 3;
    grid-column: 4;
    width: 95%
  }

  .category[href="/desinfektion"] {
    grid-row: 4;
    grid-column: 3;
    width: 95%
  }

  .category[href="/industri"] {
    grid-row: 4;
    grid-column: 4;
    width: 95%
  }

  .category[href="/kosmetik"] img {
    width: 100%;
    height: 100%;
  }
